<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
	#tab {
		user-select: none;
		position: relative;
		width: 600px;
		margin-top: 100px;
		margin-left: 200px;
	}

    [class^='row-']:nth-child(odd) {
        background: #F9F9F9;
    }

    [class^='row-']:nth-child(even) {
        background: #fff;
    }

    [class^='row-'] {
        height: 50px;
    }

	.top-header {
		position: absolute;
		top: -30px;
	}

	[class^='header-'] {
		text-align: center;
		border: 1px solid #ddd;
		width: 100px;
		height: 100%;
		display: inline-block;
		box-sizing: border-box;
	}

	.left-header {
		position: absolute;
		left: -110px
	}

	.left-day {
		line-height: height;
		text-align: center;
		border: 1px solid #ddd;
		width: 100px;
		height: 50px;
		box-sizing: border-box;
	}

	.left-week {
		position: absolute;
		left: -59px;
		width: 60px;
		height: 350px;
		text-align: center;
		border: 1px solid #ddd;
		box-sizing: border-box;
		line-height: 350px;
	}	

	[class^='col-'] {
	 	text-align: center;
		border: 1px solid #ddd;
		width: 100px;
		height: 100%;
		display: inline-block;
		box-sizing: border-box;
	}

	#add-button {
		color: white;
		position: absolute;
		top: 10px;
		left: 0;
		border-radius: 20px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		box-shadow: 1px 1px #ccc;
		border: none;
	}
	#add-button:focus {
		box-shadow: 1px 1px 1px #ccc inset;
		outline: none;
	}

	#add-model {
		background-color: #eee;
		height: 50px;
		position: absolute;
		display: none;
	}

	#add-input {
		box-sizing: border-box;
		text-align: center;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		display: none;
	}

	.a-block {
		position: absolute;
		background: #eee;
		height: 50px;
		text-align: center;
		vertical-align: middle;
		line-height: 50px;
		border: 1px solid #ccc;
		box-sizing: border-box;
		text-overflow: ellipsis;
		overflow: hidden;
		user-select: none;
	}

	.a-block-input {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		position: absolute;
		top: 0;
		left: 0;
		text-align: center;
		display: none;
	}


    </style>
</head>

<body>
	<button class="clear-all" onclick="clearAll()" type="button">重置</button>
    <div id="tab">
    	<div class="week-1">
	    	<div class="left-header">
	    		<div class="left-week">第一周</div>
	    		<div class="left-day">星期一</div>
	    		<div class="left-day">星期二</div>
	    		<div class="left-day">星期三</div>
	    		<div class="left-day">星期四</div>
	    		<div class="left-day">星期五</div>
	    		<div class="left-day">星期六</div>
	    		<div class="left-day">星期天</div>
	    	</div>
	    	<div class="top-header">
	        	<div class='header-1'>1-2</div
	        	><div class='header-2'>3-4</div
	        	><div class='header-3'>中午</div
	        	><div class='header-4'>5-6</div
	        	><div class='header-5'>7-8</div
	        	><div class='header-6'>9-10</div>
	        </div>
	        <div class="row-1">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
	        <div class="row-2">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
	        <div class="row-3">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
	        <div class="row-4">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
	        <div class="row-5">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
	        <div class="row-6">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
	        <div class="row-7">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
    	</div>






    	<div class="week-2">
	    	<div class="left-header">
	    		<div class="left-week">第二周</div>
	    		<div class="left-day">星期一</div>
	    		<div class="left-day">星期二</div>
	    		<div class="left-day">星期三</div>
	    		<div class="left-day">星期四</div>
	    		<div class="left-day">星期五</div>
	    		<div class="left-day">星期六</div>
	    		<div class="left-day">星期天</div>
	    	</div>
	    	<div class="top-header">
	        	<div class='header-1'>1-2</div
	        	><div class='header-2'>3-4</div
	        	><div class='header-3'>中午</div
	        	><div class='header-4'>5-6</div
	        	><div class='header-5'>7-8</div
	        	><div class='header-6'>9-10</div>
	        </div>
	        <div class="row-1">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
	        <div class="row-2">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
	        <div class="row-3">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
	        <div class="row-4">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
	        <div class="row-5">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
	        <div class="row-6">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
	        <div class="row-7">
	        	<div class='col-1'></div
	        	><div class='col-2'></div
	        	><div class='col-3'></div
	        	><div class='col-4'></div
	        	><div class='col-5'></div
	        	><div class='col-6'></div>
	        </div>
		</div>	





	</div>

	<div id="model-back">
		<div id="add-model">
	        <button id="add-button">+</button>
	        <input id="add-input" type="text" placeholder="请输入课程信息">
	    </div>
	</div>

    <script>
	const addBut = document.querySelector('#add-button')
	const addModel = document.querySelector('#add-model')
	const addInput = document.querySelector('#add-input')
	const classData = [
		{row: "5", colStart: "5", colOver: "5", value: "计算机网络", week: 1,},
		{row: "3", colStart: "2", colOver: "4", value: "编译原理", week: 2,}
	]
	let table = document.querySelector('#tab')
	let select = {
		selecting: false,
		row: '',
		colStart: '',
		colOver: '',
		week: 1,
	}

	function clearAll() {
		Array.from(document.querySelectorAll('.a-block')).map(item => {
			item.parentNode.removeChild(item)
		})
	}

	function tableInit() {
		classData.map(aClass => {
			select = aClass
			addBlock(aClass.value)
		})
		select = {
			selecting: false,
			row: '',
			colStart: '',
			colOver: '',
			week: 1,
		}
	}

    function addBlock(text) {
    	let aBlock = document.createElement('div')
    	let theColNumber = Math.abs(select.colStart - select.colOver) + 1

    	aBlock.style.width = theColNumber * 100 + 'px'
    	aBlock.style.top = table.offsetTop + 50 * (select.row - 1) + (select.week - 1) * 350 + 'px'
		aBlock.style.left = table.offsetLeft + 100 * ((select.colStart<select.colOver?select.colStart:select.colOver) - 1) + 'px'
    	aBlock.className = 'a-block'
    	aBlock.innerHTML = text + '<input class="a-block-input"></input>'
    	table.parentNode.appendChild(aBlock);

    	aBlock.onmouseover = () => select = {
    		selecting: false,
    		row: '',
    		colStart: '',
    		colOver: '',
			week: 1,
    	}
    	aBlock.ondblclick = () => {
    		let aBlockInput = aBlock.querySelector('.a-block-input')
    		aBlockInput.style.display = 'block'
    		aBlockInput.value = aBlock.innerText
    		aBlockInput.onkeyup = function(event) {
    			if(event.key === 'Enter' && this.value) {
			    	aBlock.innerHTML = this.value + '<input class="a-block-input"></input>'
    			} else if(event.key === 'Enter' && this.value === '') {
    				aBlock.parentNode.removeChild(aBlock)
    			}
    		}
    	}
    	addInput.value = ''
    	addModel.style.display = 'none'
    	addInput.style.display = 'none'
    	addBut.style.display = 'block'
    }

    document.documentElement.onmousedown = function() {
    	addModel.style.display = 'none'
    	addInput.style.display = 'none';
    	addBut.style.display = 'block';
    	addInput.value = ''
    }
    addModel.onmousedown = function(event) {
    	event.stopPropagation()
    }

    addBut.onclick = function() {
    	addInput.style.display = 'block'
    	addBut.style.display = 'none'
    }


    function addSelectEvent() {
    	table.onmousedown = function(event) {
    		if(event.target.className.match(/col/)) {	
    			let theWeek = event.target.parentNode.parentNode.className

	    		select.selecting = true
	    		select.row = event.target.parentElement.className.match(/\d/)[0]
	    		select.colStart = event.target.className.match(/\d/)[0]
	    		select.week = Number(theWeek[theWeek.length-1])
    		}
    	}
    	table.onmouseup = function(event) {
    		if(select.selecting && select.row === event.target.parentElement.className.match(/\d/)[0]) {
    			select.colOver = event.target.className.match(/\d/)[0]
    			selectRender();
    		}
    		select.selecting = false
    	}

    	addInput.onkeyup = function(event) {
	    	if(event.key === 'Enter' && this.value) {
				select.value = this.value
		    	classData.push(select)
		    	addBlock(this.value)
	    	}
	    }



	    function selectRender() {
	    	let theRow = document.querySelector(`.row-${select.row}`)
	    	let cols = theRow.querySelectorAll(`[class^=col-]`)
	    	let start,over


	    	if(select.colStart < select.colOver) {
				start = select.colStart - 1
				over = select.colOver - 1
	    	}
	    	else {
				start = select.colOver - 1
				over = select.colStart - 1
	    	}

	    	for (let i = start; i <= over; i++) {
	    		addModel.style.display = 'block'
	    		addBut.style.left = (over - start + 1)*50 - 15 + 'px'
	    		addModel.style.width = (over - start + 1) * 100 + 'px'
	    		addModel.style.top = table.offsetTop + 50*(select.row-1) + (select.week - 1) * 350 + 'px'
	    		addModel.style.left = table.offsetLeft + 100 * start + 'px'
	    	}
	    }
    }

    addSelectEvent()
	tableInit()

    </script>
</body>

</html>